# pftc-android

./: .dockerignore  .gitignore  .replit  DEPLOYMENT.md  Dockerfile  design_guidelines.md  index.html  package-lock.json  package.json  render.yaml  replit.md
.agents/: agent_assets_metadata.toml
android/: settings.gradle
android-integration/: PFTCApplication.kt  PlayGamesInterface.kt  README.md  WebViewActivity.kt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prometheangames/pftc/classic/: PFTCApplication.kt  PlayGamesInterface.kt  WebViewActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
attached_assets/: Pasted-2026-01-26T13-57-11-410570897Z-Cloning-from-https-githu_1769435892788.txt  Pasted-2026-01-26T14-16-47-598169129Z-It-looks-like-we-don-t-h_1769437063215.txt  Pasted-2026-01-26T14-21-24-808041764Z-It-looks-like-we-don-t-h_1769441802229.txt  Pasted-2026-01-26T15-40-38-24374376Z-It-looks-like-we-don-t-ha_1769442091063.txt  Pasted-2026-01-26T15-48-41-18753965Z-It-looks-like-we-don-t-ha_1769442607647.txt  Pasted-2026-01-26T16-47-00-262984033Z-2026-01-26T16-47-00-2630_1769446215899.txt  Pasted-2026-01-27T03-55-15-386193456Z-Running-npm-start-2026-0_1769486177105.txt  Pasted-2026-02-26T21-09-13-198981981Z-12-6-536-computing-gzip-_1772140412083.txt  Pasted-2026-02-26T21-31-36-046885716Z-at-async-file-opt-render_1772141689493.txt  index53_1763924922445.html  pftc-tournament-handicap-v6_1769029211984.html  (+8 more)
(+78 files in other folders)
